MISTRAL_API_KEY=your_api_key_here

## Database Info
POSTGRES_HOST=db
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

## LLM config
SHORT_TERM_MEMORY_SIZE=250
CONTEXT_WINDOW_SIZE=2048